
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bảng điều khiển chính</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="assets/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bảng điều khiển</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>MeiLing</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Mei Ling</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Mei Ling</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> MeiLing <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Thông Tin </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Hòm thư</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Cài đặt</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i>Đăng xuất</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Bảng điều khiển chính</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Thống kê</a>
                    </li>
                    <li class="active">
                        <a href="javascript:;" data-toggle="collapse" data-target="#request"><i class="fa fa-fw fa-edit"></i> Yêu cầu nhập xuất kho<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="request" class="collapse">
                            <li>
                                <a href="importRequest.html">Yêu cầu nhập kho</a>
                            </li>
                            <li>
                                <a href="exportRequest.html">Yêu cầu xuất kho</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#document"><i class="fa fa-fw fa-file"></i> Chứng từ<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="document" class="collapse">
                            <li>
                                <a href="documentImport.html">Chứng từ nhập kho</a>
                            </li>
                            <li>
                                <a href="documentExport.html">Chứng từ xuất kho</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="inventory.html"><i class="fa fa-fw fa-table"></i> Kiểm kê hàng</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#report"><i class="fa fa-fw fa-file"></i> Báo cáo <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="report" class="collapse">
                            <li>
                                <a href="reportRemain.html">Báo cáo tồn kho</a>
                            </li>
                            <li>
                                <a href="reportIER.html">Báo cáo nhập xuất tồn</a>
                            </li>
                            <li>
                                <a href="reportImport.html">Báo cáo nhập kho</a>
                            </li>
                            <li>
                                <a href="reportExport.html">Báo cáo xuất kho</a>
                            </li>
                            <li>
                                <a href="reportQuality.html">Báo cáo hàng không đủ chất lượng</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="page-wrapper">
            <div class="container-fluid">
            <div style="padding-bottom: 10px">
            <center> <h2>Chứng từ nhập kho :</h2> </center>
            </div>
            </div>
            <div>
               <div class = "well">
                  <div class = "container">
                     <div class ="col-md-8 col-md-offset-3">
                     <form class="form-inline" role="form">
                        <div class="form-group">
                           <label for="key">Lọc: </label>
                           <input class="form-control" type = "text" id = "key"></input>
                        </div>
                       
                        <div class="form-group">   
                           <label for="value"> theo </label>
                           <select  class="form-control" id ="value">
                              <option>Người tạo</option>
                              <option>Mã chứng từ</option>
                              <option>Ngày tạo</option>
                              <option>Mã yêu cầu</option>
                           </select>
                        </div>
                        <div class ="form-group">
                           <input type ="submit" class= "btn btn-primary" value ="Tìm kiếm"/>
                        </div>
                     </form>
                    </div>
                  </div>
               </div>                
            </div>
            <div>
            <div class="panel panel-primary">
            <table class="table table-bordered">
                <tr>
                    <thead>
                        <th> STT</th>
                        <th> Mã chứng từ</th>
                        <th> Mã yêu cầu</th>
                        <th> 
                            <select  class="form-control" id ="value">
                              <option>Ngày tạo chứng từ</option>
                              <option>24/12/1995</option>
                              <option>8/10/1995</option>
                              <option>20/12/1995</option>
                           </select>    
                        </th>
                        <th> Người tạo chứng từ</th>
                    </thead>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> <a href="Requestdetail.html">INT1305</a> </td>
                    <td> <a href="importDocumentDetails.html">CAS103</a> </td>
                    <td> 16/6/2016 </td>
                    <td> <a href="">Vũ Mỹ Linh</a></td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> <a href="">INT1306</a> </td>
                    <td> <a href="">YC014</a> </td>
                    <td> 16/6/2016 </td>
                    <td> <a href="">Lưu Quang Vui</a></td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> <a href="">INT1307</a> </td>
                    <td> <a href="">YC015</a> </td>
                    <td> 16/6/2016 </td>
                    <td> <a href="">Lưu Quang Quảng</a></td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> <a href="">INT1308</a> </td>
                    <td> <a href="">YC016</a> </td>
                    <td> 16/6/2016 </td>
                    <td> <a href="">Lưu Quang Quảng</a></td>
                </tr>

            </table>
            </div>
            </div>
            </div>
        </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="assets/js/plugins/morris/raphael.min.js"></script>
    <script src="assets/js/plugins/morris/morris.min.js"></script>
    <script src="assets/js/plugins/morris/morris-data.js"></script>

</body>

</html>
