<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    	<link href="assets/css/sb-admin.css" rel="stylesheet">
    	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    	<script src="assets/js/jquery.js"></script>
    	<script src="assets/js/bootstrap.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Chi tiết báo cáo </title>
	</head>
	<body>
		<div class="container">
					<div class="container">
			<div style="padding-top: 10px"> <center><h1> Báo cáo tồn kho </h1></center> </div>
		<form class="inline-form" style="padding-bottom: 10px ">
			<div class="form-group">
			Từ ngày: 
			<select class="form-control">
				<option>11/12/1995</option>
				<option></option>
				<option></option>
				<option></option>	
			</select>
			</div>
			<div class="form-group">
			Đến ngày: 
			<select class="form-control">
				<option>12/12/1995</option>
				<option></option>
				<option></option>
				<option></option>
			</select>
			</div>
			<div class="form-group">
			Danh mục: 
			<select class="form-control">
				<option>12/12/1995</option>
				<option></option>
				<option></option>
				<option></option>
			</select>
			</div> 
			<div class="form-group">
			Loại mặt hàng: 
			<select class="form-control">
				<option>12/12/1995</option>
				<option></option>
				<option></option>
				<option></option>
			</select>
			</div>  
		</form>
			<div style ="padding-top: 10px">
				<a class="btn btn-primary" href=""> Xem báo cáo</a>
			</div>
		</div>
		</div>
		<div class="container">
			<div>
				<center><h1>Xem trước</h1></center>
			</div>
			<div>
				<h3>Ngày: 7/4/2016</h3>
			</div>
			<table class="table table-bordered">
				<tr>
					<thead>
						<th>STT</th>
						<th> Mã mặt hàng</th>
						<th> Tên mặt hàng</th>
						<th> Số lượng tồn kho</th>
						<th> Đơn vị tính</th>
						<th> Ghi chú</th>
					</thead>
				</tr>
				<tr>
					<td>1</td>
					<td>INT3306</td>
					<td> Máy ảnh SONY H868</td>
					<td> 30</td>
					<td> Chiếc</td>
					<td> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>INT3307</td>
					<td> Laptop Dell N5520</td>
					<td> 24</td>
					<td> Chiếc</td>
					<td> </td>
				</tr>
				<tr>
					<td>2</td>
					<td>INT3347</td>
					<td> Bàn phím</td>
					<td> 24</td>
					<td> Chiếc</td>
					<td> </td>
				</tr>
			</table>
			<div style ="padding-top: 10px">
				<a class="btn btn-success" href=""> Gửi báo cáo</a>
			</div>
		</div>
	</body>
</html>